 PORT = 8080 
 MONGODB_URI= mongodb+srv://adityathakre976_db_user:Aditya_1281@mycluster.dwgudl0.mongodb.net
 CORS_ORIGIN =*

 CLOUDINARY_CLOUD_NAME= "ddf3l67z9"
 CLOUDINARY_API_KEY="481252539828895"
 CLOUDINARY_API_SECRET="es-vUyVgHkZpBb0lVpq1LuBnshA"

ACCESS_TOKEN_SECRET=vUyVgHkZpBb0lVpq1LuBnshA
ACCESS_TOKEN_EXPIRY = 1h
    
REFRESH_TOKEN_SECRET=vUyVgHkZpBb0lVpq1LuBnshAdI149tYA
REFRESH_TOKEN_EXPIRY = 7d

AADHAAR_SANDBOX_TOKEN= token
